.avatarPic{
  max-height: 50px;
  max-width: 50px;

}

.active{
  background-color: yellow;
}

#characters {
  float: left;
  text-align: center;
  td{
    border: 2px dashed black;
  }
}

#board {
  td{
    width: 50px;
    height: 50px;
    border: 1px solid #527609;
    background-color: #c1b88d;
  }
}
